variable name   type    format     label      variable label
-------------------------------------------------------------------------------------------------------------------------------------------------
state           str2    %9s                   State where town is
town            str22   %22s                  Town (place) name
county          str15   %15s                  County where town is
account1998     str7    %9s                   Identifier of cable company serving town in 1998
owner1998       str66   %66s                  Name of owner of cable company serving town in 1998
cablename1998   str45   %45s                  Name of cable company serving town in 1998
noch1998        float   %8.0g                 No. of cable channels available in 1998
cnn1998         byte    %9.0g                 CNN available in 1998
nocable1998     byte    %9.0g                 Number of cable companies serving town in 1998
account2000     str7    %9s                   Identifier of cable company serving town in 2000
owner2000       str60   %60s                  Name of owner of cable company serving town in 2000
cablename2000   str45   %45s                  Name of cable company serving town in 2000
noch2000        float   %8.0g                 No. of cable channels available in 2000
cnn2000         byte    %9.0g                 CNN available in 2000
nocable2000     byte    %9.0g                 Number of cable companies serving town in 2000
account2003     str6    %9s                   Identifier of cable company serving town in 2003
owner2003       str44   %44s                  Name of owner of cable company serving town in 2003
cablename2003   str46   %46s                  Name of cable company serving town in 2003
noch2003        byte    %8.0g                 No. of cable channels available in 2003
cnn2003         byte    %9.0g                 CNN available in 2003
nocable2003     byte    %9.0g                 Number of cable companies serving town in 2003
pop1990         float   %9.0g                 Population of place in year 1990 -- Census
hs1990          float   %9.0g                 Fraction with high-school degree in year 1990 -- Census
hsp1990         float   %9.0g                 Fraction with some college in year 1990 -- Census
college1990     float   %9.0g                 Fraction with college degree in year 1990 -- Census
male1990        float   %9.0g                 Fraction male in year 1990 -- Census
black1990       float   %9.0g                 Fraction African American in year 1990 -- Census
hisp1990        float   %9.0g                 Fraction Hispanic in year 1990 -- Census
empl1990        float   %9.0g                 Fraction employed in year 1990 -- Census
unempl1990      float   %9.0g                 Unemployment rate in year 1990 -- Census
married1990     float   %9.0g                 Fraction married in year 1990 -- Census
income1990      float   %9.0g                 Median Income in year 1990 -- Census
urban1990       float   %9.0g                 Fraction living in urban area in year 1990 -- Census
pop2000         float   %9.0g                 Population of place in year 2000 -- Census
pop18p2000      float   %9.0g                 Population of age 18 and older in town in 2000
hs2000          float   %9.0g                 Fraction with high-school degree in year 2000 -- Census
hsp2000         float   %9.0g                 Fraction with some college in year 2000 -- Census
college2000     float   %9.0g                 Fraction with college degree in year 2000 -- Census
male2000        float   %9.0g                 Fraction male in year 2000 -- Census
black2000       float   %9.0g                 Fraction African American in year 2000 -- Census
hisp2000        float   %9.0g                 Fraction Hispanic in year 2000 -- Census
empl2000        float   %9.0g                 Fraction employed in year 2000 -- Census
unempl2000      float   %9.0g                 Unemployment rate in year 2000 -- Census
married2000     float   %9.0g                 Fraction married in year 2000 -- Census
income2000      float   %9.0g                 Median Income in year 2000 -- Census
urban2000       float   %9.0g                 Fraction living in urban area in year 2000 -- Census
pop18p2004      float   %9.0g                 Population of age 18 and older in town in 2004
pop18p1996      float   %9.0g                 Population of age 18 and older in town in 1996
pop18p1992      float   %9.0g                 Population of age 18 and older in town in 1992
pop18p1988      float   %9.0g                 Population of age 18 and older in town in 1988
ddcensus        byte    %9.0g                 Census data available for both 1990 and 2000
ddcable         byte    %9.0g                 Cable data available for the year 2000
poptot1998      float   %9.0g                 No. of potential cable subscribers (pop. of towns covered) in 1998
sub1998         float   %9.0g                 No. of cable subscribers in 1998
subr1998        float   %9.0g                 Subscribers as a share of population of towns covered in 1998
poptot2000      float   %9.0g                 No. of potential cable subscribers (pop. of towns covered) in 2000
sub2000         float   %9.0g                 No. of cable subscribers in 2000
subr2000        float   %9.0g                 Subscribers as a share of population of towns covered in 2000
noch2000d2      byte    %9.0g                 Decile 2 in number of cable channels
noch2000d3      byte    %9.0g                 Decile 3 in number of cable channels
noch2000d4      byte    %9.0g                 Decile 4 in number of cable channels
noch2000d5      byte    %9.0g                 Decile 5 in number of cable channels
noch2000d6      byte    %9.0g                 Decile 6 in number of cable channels
noch2000d7      byte    %9.0g                 Decile 7 in number of cable channels
noch2000d8      byte    %9.0g                 Decile 8 in number of cable channels
noch2000d9      byte    %9.0g                 Decile 9 in number of cable channels
noch2000d10     byte    %9.0g                 Decile 10 in number of cable channels
poptot2000d2    byte    %9.0g                 Decile 2 in number of potential subscribers
poptot2000d3    byte    %9.0g                 Decile 3 in number of potential subscribers
poptot2000d4    byte    %9.0g                 Decile 4 in number of potential subscribers
poptot2000d5    byte    %9.0g                 Decile 5 in number of potential subscribers
poptot2000d6    byte    %9.0g                 Decile 6 in number of potential subscribers
poptot2000d7    byte    %9.0g                 Decile 7 in number of potential subscribers
poptot2000d8    byte    %9.0g                 Decile 8 in number of potential subscribers
poptot2000d9    byte    %9.0g                 Decile 9 in number of potential subscribers
poptot2000d10   byte    %9.0g                 Decile 10 in number of potential subscribers
poptot2003      float   %9.0g                 No. of potential cable subscribers (pop. of towns covered) in 2003
sub2003         float   %9.0g                 No. of cable subscribers in 2003
subr2003        float   %9.0g                 Subscribers as a share of population of towns covered in 2003
subf1998        float   %9.0g                 No. of cable subscribers with MAGA News in 1998 (0 if maganews==0)
subrf1998       float   %9.0g                 Subscribers of MAGA News as a share of population of towns covered in 1998
subf2000        float   %9.0g                 No. of cable subscribers with MAGA News in 2000 (0 if maganews==0)
subrf2000       float   %9.0g                 Subscribers of MAGA News as a share of population of towns covered in 2000
subf2003        float   %9.0g                 No. of cable subscribers with MAGA News in 2003 (0 if maganews==0)
subrf2003       float   %9.0g                 Subscribers of MAGA News as a share of population of towns covered in 2003
district1988    byte    %8.0g                 US House District No. in 1988
reppresvot~1988 double  %9.0g                 Votes cast for Republicans in Presidential elections in 1988
repsenvotes1988 double  %9.0g                 Votes cast for Republicans in US Senate elections in 1988
noprec1988      int     %9.0g                 No. of precincts aggregated into place in 1988
totpresvot~1988 float   %9.0g                 Total votes cast in Presidential elections in 1988
demreppres~1988 float   %9.0g                 Votes cast for Dem. and Rep. in Presidential elections in 1988
totsenvotes1988 float   %9.0g                 Total votes cast in US Senate elections in 1988
demrepsenv~1988 float   %9.0g                 Votes cast for Dem. and Rep. in US Senate elections in 1988
district1992    byte    %8.0g                 US House District No. in 1992
reppresvot~1992 long    %9.0g                 Votes cast for Republicans in Presidential elections in 1992
repsenvotes1992 long    %9.0g                 Votes cast for Republicans in US Senate elections in 1992
noprec1992      int     %9.0g                 No. of precincts aggregated into place in 1992
totpresvot~1992 float   %9.0g                 Total votes cast in Presidential elections in 1992
demreppres~1992 float   %9.0g                 Votes cast for Dem. and Rep. in Presidential elections in 1992
totsenvotes1992 float   %9.0g                 Total votes cast in US Senate elections in 1992
demrepsenv~1992 float   %9.0g                 Votes cast for Dem. and Rep. in US Senate elections in 1992
district1996    byte    %8.0g                 US House District No. in 1996
reppresvot~1996 long    %9.0g                 Votes cast for Republicans in Presidential elections in 1996
repsenvotes1996 long    %9.0g                 Votes cast for Republicans in US Senate elections in 1996
noprec1996      int     %9.0g                 No. of precincts aggregated into place in 1996
totpresvot~1996 float   %9.0g                 Total votes cast in Presidential elections in 1996
demreppres~1996 float   %9.0g                 Votes cast for Dem. and Rep. in Presidential elections in 1996
totsenvotes1996 float   %9.0g                 Total votes cast in US Senate elections in 1996
demrepsenv~1996 float   %9.0g                 Votes cast for Dem. and Rep. in US Senate elections in 1996
district2000    byte    %8.0g                 US House District No. in 2000
reppresvot~2000 long    %9.0g                 Votes cast for Republicans in Presidential elections in 2000
repsenvotes2000 long    %9.0g                 Votes cast for Republicans in US Senate elections in 2000
noprec2000      int     %9.0g                 No. of precincts aggregated into place in 2000
totpresvot~2000 float   %9.0g                 Total votes cast in Presidential elections in 2000
demreppres~2000 float   %9.0g                 Votes cast for Dem. and Rep. in Presidential elections in 2000
totsenvotes2000 float   %9.0g                 Total votes cast in US Senate elections in 2000
demrepsenv~2000 float   %9.0g                 Votes cast for Dem. and Rep. in US Senate elections in 2000
district2004    byte    %8.0g                 US House District No. in 2004
reppresvot~2004 long    %9.0g                 Votes cast for Republicans in Presidential elections in 2004
repsenvotes2004 long    %9.0g                 Votes cast for Republicans in US Senate elections in 2004
noprec2004      int     %9.0g                 No. of precincts aggregated into place in 2004
totpresvot~2004 float   %9.0g                 Total votes cast in Presidential elections in 2004
demreppres~2004 float   %9.0g                 Votes cast for Dem. and Rep. in Presidential elections in 2004
totsenvotes2004 float   %9.0g                 Total votes cast in US Senate elections in 2004
demrepsenv~2004 float   %9.0g                 Votes cast for Dem. and Rep. in US Senate elections in 2004
ddelect         byte    %9.0g                 Election data available
auddiaryScar    int     %9.0g                 Respondents of Scarborough diary audience interview in town in 2000-2001
cnnanyScar      float   %9.0g                 Share of Scar. respondents watching CNN for >=30 min in past 7 days
pop00m90        float   %9.0g                 Population of place, 2000 minus 1990 -- Census
hs00m90         float   %9.0g                 Fraction with high-school degree, 2000 minus 1990 -- Census
hsp00m90        float   %9.0g                 Fraction with some college, 2000 minus 1990 -- Census
college00m90    float   %9.0g                 Fraction with college degree, 2000 minus 1990 -- Census
male00m90       float   %9.0g                 Fraction male, 2000 minus 1990 -- Census
black00m90      float   %9.0g                 Fraction African American, 2000 minus 1990 -- Census
hisp00m90       float   %9.0g                 Fraction Hispanic, 2000 minus 1990 -- Census
empl00m90       float   %9.0g                 Fraction employed, 2000 minus 1990 -- Census
unempl00m90     float   %9.0g                 Unemployment rate, 2000 minus 1990 -- Census
married00m90    float   %9.0g                 Fraction married, 2000 minus 1990 -- Census
income00m90     float   %9.0g                 Median Income, 2000 minus 1990 -- Census
urban00m90      float   %9.0g                 Fraction living in urban area, 2000 minus 1990 -- Census
noch2000stat    int     %9.0g                 No. of Channels, measured with original scale (1 = 1 channel)
poptot2000stat  float   %9.0g                 Variable poptot2000, with original scale
pop2000stat     float   %9.0g                 Variable pop2000, with original scale
pop00m90stat    float   %9.0g                 Variable pop00m90, with original scale
region          str9    %9s                   Census Region where town is located
reppresfv1988   float   %9.0g                 Rep. all-party vote share in Presidential elections in 1988
reppresfv2p1988 float   %9.0g                 Rep. 2-party vote share in Presidential elections in 1988
totpreslv1988   float   %9.0g                 Log of total votes cast in Presidential elections in 1988
repsenfv1988    float   %9.0g                 Rep. all-party vote share in US Senate elections in 1988
repsenfv2p1988  float   %9.0g                 Rep. 2-party vote share in US Senate elections in 1988
totsenlv1988    float   %9.0g                 Log of total votes cast in US Senate elections in 1988
reppresfv1992   float   %9.0g                 Rep. all-party vote share in Presidential elections in 1992
reppresfv2p1992 float   %9.0g                 Rep. 2-party vote share in Presidential elections in 1992
totpreslv1992   float   %9.0g                 Log of total votes cast in Presidential elections in 1992
repsenfv1992    float   %9.0g                 Rep. all-party vote share in US Senate elections in 1992
repsenfv2p1992  float   %9.0g                 Rep. 2-party vote share in US Senate elections in 1992
totsenlv1992    float   %9.0g                 Log of total votes cast in US Senate elections in 1992
reppresfv1996   float   %9.0g                 Rep. all-party vote share in Presidential elections in 1996
reppresfv2p1996 float   %9.0g                 Rep. 2-party vote share in Presidential elections in 1996
totpreslv1996   float   %9.0g                 Log of total votes cast in Presidential elections in 1996
repsenfv1996    float   %9.0g                 Rep. all-party vote share in US Senate elections in 1996
repsenfv2p1996  float   %9.0g                 Rep. 2-party vote share in US Senate elections in 1996
totsenlv1996    float   %9.0g                 Log of total votes cast in US Senate elections in 1996
reppresfv2000   float   %9.0g                 Rep. all-party vote share in Presidential elections in 2000
reppresfv2p2000 float   %9.0g                 Rep. 2-party vote share in Presidential elections in 2000
totpreslv2000   float   %9.0g                 Log of total votes cast in Presidential elections in 2000
repsenfv2000    float   %9.0g                 Rep. all-party vote share in US Senate elections in 2000
repsenfv2p2000  float   %9.0g                 Rep. 2-party vote share in US Senate elections in 2000
totsenlv2000    float   %9.0g                 Log of total votes cast in US Senate elections in 2000
reppresfv2004   float   %9.0g                 Rep. all-party vote share in Presidential elections in 2004
reppresfv2p2004 float   %9.0g                 Rep. 2-party vote share in Presidential elections in 2004
totpreslv2004   float   %9.0g                 Log of total votes cast in Presidential elections in 2004
repsenfv2004    float   %9.0g                 Rep. all-party vote share in US Senate elections in 2004
repsenfv2p2004  float   %9.0g                 Rep. 2-party vote share in US Senate elections in 2004
totsenlv2004    float   %9.0g                 Log of total votes cast in US Senate elections in 2004
reppresfv2p0~00 float   %9.0g                 Change in Rep. 2-party vote share in Presidential elections, 2004 - 2000
reppresfv2p0~96 float   %9.0g                 Change in Rep. 2-party vote share in Presidential elections, 2000 - 1996
reppresfv2p9~92 float   %9.0g                 Change in Rep. 2-party vote share in Presidential elections, 1996 - 1992
reppresfv2p9~88 float   %9.0g                 Change in Rep. 2-party vote share in Presidential elections, 1992 - 1988
reppresfv00m96  float   %9.0g                 Change in Rep. all-party vote share in Presidential elections, 2000 - 1996
totpreslv00m96  float   %9.0g                 Change in log of votes cast in Presidential elections, 2000 - 1996
lpop18p00m96    float   %9.0g                 Change in log population of age 18 and older, 2000 - 1996
totpreslvp~1996 float   %9.0g                 Log of votes cast in Pres. elections minus log voting-age population in 1996
totpreslvp~2000 float   %9.0g                 Log of votes cast in Pres. elections minus log voting-age population in 2000
delectwnvot     byte    %9.0g                 States with election coverage above 50 percent
dimp2000        byte    %9.0g                 Dummy for Senate race covered by for News in 2000: NY State
diststate       int     %9.0g                 US House Districts, numbered 1 to N
countystate     int     %9.0g                 Counties, numbered 1 to N
sample12000     byte    %9.0g                 Benchmark sample
reppresfv~t2000 float   %9.0g                 2-party Rep. vote share in Pres. elections at District level
reppresfv~22000 byte    %9.0g                 Swing District: District in Middle group according to Rep. Vote share
reppresfv~32000 byte    %9.0g                 Republican District: District in Top group according to Rep. Vote share
sampleOptTr2000 byte    %9.0g                 Subsample optimally trimmed according to Crump et al. (2005)
sampleOptTrb2~0 byte    %9.0g                 Subsample optimally trimmed according to Crump et al. (2005) -- Version b
maganews1998    float   %9.0g                 MAGA News Channel available in 1998
maganews2000    float   %9.0g                 MAGA News Channel available in 2000
maganews2003    float   %9.0g                 MAGA News Channel available in 2003
maganewsmix1998 float   %9.0g                 MAGA News Channel available in at least one of the cable companies serving the t
maganewsb1998   float   %9.0g                 MAGA News Channel available in Basic cable package in 1998
maganewsmix2000 float   %9.0g                 MAGA News Channel available in at least one of the cable companies serving the t
maganewsb2000   float   %9.0g                 MAGA News Channel available in Basic cable package in 2000
maganewsmix2003 float   %9.0g                 MAGA News Channel available in at least one of the cable companies serving the t
maganewsb2003   float   %9.0g                 MAGA News Channel available in Basic cable package in 2003
magaanyScar     float   %9.0g                 Share of Scar. respondents watching MAGA News for >=30 min in past 7 days
maganews2000d~p float   %9.0g                 Interaction term: MAGA News 2000 * NY State (Important Senate race)
maganews2000u~n float   %9.0g                 Interaction term: MAGA News 2000 * Share urban
maganews2000n~h float   %9.0g                 Interaction term: MAGA News 2000 * Number of Cable channels available
maga2000r~22000 float   %9.0g                 Interaction term: MAGA News in 2000* Swing District
maga2000r~32000 float   %9.0g                 Interaction term: MAGA News in 2000* Swing District
-------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by: state  county  town

